// compileCompressed:extension/todo.css
@import "variables.sass"
p, input, label, div, h1, textarea, select
    font-family: "Roboto", Arial, sans-serif
body
    margin: 0px
    .chrome-extension, .repeating-tasks, .sync
        position: fixed
        align-items: center
        z-index: 2
        pointer-events: none
        svg
            pointer-events: all
            margin: 12px
            padding: 8px
            cursor: pointer
            width: 20px
            height: 20px
            &:hover + .tooltip
                opacity: 1
                transform: translateX(0px) scale(1)
            transition: opacity $transition
            transform: scale(1)
            &:active
                // transform: scale(1.1)
                opacity: 0.8
        .tooltip
            font-size: 16px
            color: white
            height: 100%
            background-color: rgba(#000000, 0.2)
            padding: 8px
            border-radius: 3px
            opacity: 0
            pointer-events: none
            transition: opacity $transition, transform $transition
            &::after
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%)
    .chrome-extension
        display: none
        left: 0px
        &.visible
            display: flex
        .tooltip
            transform: translateX(-20px) scale(0.9)
            &::after
                left: -7px
                border-top: 15px solid transparent
                border-bottom: 15px solid transparent
                border-right: 7px solid rgba(0, 0, 0, 0.2)
    .repeating-tasks
        display: flex
        right: 0px
        .tooltip
            order: -1
            transform: translateX(20px) scale(0.9)
            &::after
                right: -7px
                border-top: 15px solid transparent
                border-bottom: 15px solid transparent
                border-left: 7px solid rgba(0, 0, 0, 0.2)
    .sync
        display: flex
        top: 20px+16px
        right: 0px
        .tooltip
            order: -1
            transform: translateX(20px) scale(0.9)
            &::after
                right: -7px
                border-top: 15px solid transparent
                border-bottom: 15px solid transparent
                border-left: 7px solid rgba(0, 0, 0, 0.2)
        svg
            transform: rotate(0deg)
            transition: transform $transition-longest
    .dialog-container
        width: 100%
        height: 100%
        position: fixed
        display: flex
        justify-content: center
        align-items: center
        z-index: 10
        background-color: rgba(#000000, 0.4)
        transition: opacity $transition-short
        opacity: 0
        pointer-events: none
        &.visible
            opacity: 1
            pointer-events: all
        &.saving .dialog > *
            opacity: 0
        .dialog > *
        transition: opacity $transition-short
        .dialog
            width: 600px
            max-width: calc(100% - 150px)
            max-height: calc(100% - 100px)
            padding: 0px 25px
            background-color: #eeeeee
            box-shadow: $shadow-4
            overflow-y: scroll
            h1
                font-weight: 500
                font-size: 20px
                color: #212121
                margin-top: 25px
                margin-bottom: 15px
            h2
                font-weight: 400
                font-size: 18px
                color: #212121
            p
                font-weight: 400
                font-size: 14px
                color: #333333
                margin: 8px 0px
            a
                font-weight: 500
                font-size: 14px
                color: #156FDB
                text-decoration: none
                transition: opacity $transition
                &:active
                    opacity: 0.8
            button
                outline: none
                background-color: transparent
                border: none
                color: #000000
                cursor: pointer
                text-transform: uppercase
                font-weight: 500
                font-size: 14px
                padding: 8px
                margin: 10px
                margin-top: 5px
                float: right
                transition: opacity $transition
                &:active
                    opacity: 0.8
            input.personal-access-token
                border: none
                border-bottom: 2px solid #212121
                background-color: transparent
                outline: none
                color: rgba(#000000, 0.8)
                width: calc(100% - 26px)
                padding: 8px
                margin: 0px
                color: #212121
                font-size: 14px
                transition: border-bottom $transition-short
                &:focus
                    border-bottom: 2px solid #7F34AD
            .repeating-task
                display: flex
                flex-direction: column
                textarea
                    margin: 0px 5px
                    background-color: transparent
                    outline: none
                    border: none
                    border-bottom: 2px solid #212121
                    font-size: 16px
                    padding: 9px 8px
                    color: #000000
                    margin-top: 8px
                    resize: none
                    &:focus
                        border-bottom: 2px solid #7F34AD
                    &::placeholder
                        color: rgba(#000000, 0.5)
                .options
                    margin-left: 5px
                    margin-right: 5px
                    display: flex
                    align-items: center
                input
                    border: none
                    border-top: 2px solid transparent
                    border-bottom: 2px solid #212121
                    background-color: transparent
                    outline: none
                    color: rgba(#000000, 0.8)
                    padding: 8px
                    margin: 0px
                    color: #212121
                    font-size: 14px
                    transition: border-bottom $transition-short
                    &:focus
                        border-bottom: 2px solid #7F34AD
                input.every
                    padding: 4px 0px
                    text-align: center
                    width: 32px
                .time
                    display: flex
                    align-items: center
                .weekday
                    align-items: center
                    display: none
                    &.visible
                        display: flex
                    input
                        display: none
                    label
                        display: inline-block
                        margin: 0px 2px
                        border: 2px solid #616161
                        background-color: white
                        width: 20px
                        height: 20px
                        line-height: 20px
                        cursor: pointer
                        border-radius: 2px
                        text-align: center
                        user-select: none
                        transition: all $transition
                    input:checked + label
                        background-color: #212121
                        border: 2px solid #212121
                        color: white
                .day-of-month
                    align-items: center
                    display: none
                    &.visible
                        display: flex
                    .at-day-of-month
                        padding: 4px 2px
                        width: 17px
                        text-align: center
                    p.th
                        width: 16px
                .date
                    align-items: center
                    display: none
                    &.visible
                        display: flex
                    .at-day-of-month
                        padding: 4px 2px
                        width: 17px
                        text-align: center
                    p.date-th
                        width: 16px
                select.period, select.date-month
                    outline: none
                    border: none
                    font-size: 14px
                    background-color: transparent
                input.at-hour, input.at-min
                    padding: 4px 2px
                    width: 17px
    .bg
        background: linear-gradient(to bottom, #bb3ebb, #457fde)
        min-height: 1000px
        transform: translateY(-50%)
        top: 50%
        display: flex
        position: fixed
        flex-direction: column
        width: 100%
        height: 100%
    .container
        position: fixed
        display: flex
        justify-content: center
        width: 100%
        height: 100%
        .todos.no-transition .item
            transition: none
        .todos
            z-index: 1
            width: 550px
            margin: 0px 60px
            height: fit-content
            padding: 10px 0px
            max-height: calc(100% - 10px*2)
            overflow-y: auto
            margin-top: auto
            margin-bottom: auto
            .item
                display: flex
                max-width: 100%
                align-items: center
                flex-shrink: 0
                transition: opacity $transition, margin $transition, height $transition, transform $transition-short, box-shadow $transition-short
                &.rearranging
                    box-shadow: $shadow-3
                &.removed
                    opacity: 0
                    margin: 0px
                    pointer-events: none
                .checkmark, .sort-icon
                    background-position: center
                    background-repeat: no-repeat
                    background-size: contain
                    margin: 0px 5px
                    min-width: 30px
                    min-height: 30px
                    transition: transform $transition-short
                .checkmark
                    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" height="24" viewbox="0 0 24 24" width="24" class="check"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg>')
                    cursor: pointer
                    &:active
                        transform: scale(1.1)
                .sort-icon
                    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"><defs><path d="M0 0h24v24H0V0z" id="a"/></defs><clipPath id="b"><use overflow="visible" xlink:href="#a"/></clipPath><path clip-path="url(#b)" d="M20 9H4v2h16V9zM4 15h16v-2H4v2z"/></svg>')
                    cursor: move
                    &.hidden
                        visibility: hidden
                        pointer-events: none
                .checkmark-placeholder
                    margin: 0px 5px
                    min-width: 30px
                    min-height: 30px
                textarea
                    margin: 0px 5px
                    background-color: transparent
                    outline: none
                    border: none
                    font-size: 16px
                    width: 100%
                    padding: 13px 8px
                    color: #FFFFFF
                    resize: none
                    &::placeholder
                        color: rgba(#FFFFFF, 0.5)
