// compileCompressed:todo.css
@import "variables.sass"
p, input, label
    font-family: "Roboto", sans-serif
body
    margin: 0px
    .bg
        background: linear-gradient(to bottom, #C450C4, #588EE2)
        min-height: 1000px
        transform: translateY(-50%)
        top: 50%
        display: flex
        position: fixed
        flex-direction: column
        width: 100%
        height: 100%
    .container
        position: fixed
        width: 100%
        height: 100%
        overflow-y: scroll
        .todos
            display: flex
            z-index: 1
            align-items: center
            justify-content: center
            width: 100%
            height: 100%
            flex-direction: column
            min-height: min-content
            .item
                margin: 5px 30px
                display: flex
                max-width: 100%
                align-items: center
                flex-shrink: 0
                transition: opacity $transition, margin $transition, height $transition
                &.removed
                    opacity: 0
                    margin: 0px
                .checkmark
                    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" height="24" viewbox="0 0 24 24" width="24" class="check"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg>')
                    background-position: center
                    background-repeat: no-repeat
                    background-size: contain
                    margin: 0px 5px
                    min-width: 30px
                    min-height: 30px
                    cursor: pointer
                    transition: transform $transition-short
                    &:active
                        transform: scale(1.1)
                .checkmark-placeholder
                    margin: 0px 5px
                    min-width: 30px
                    min-height: 30px
                textarea
                    margin: 0px 5px
                    border-radius: 3px
                    background-color: transparent
                    outline: none
                    border: none
                    font-size: 16px
                    width: 450px
                    padding: 8px
                    color: rgba(#FFFFFF, 0.8)
                    resize: none
                    &::placeholder
                        color: rgba(#FFFFFF, 0.2)
