// shadow elevation
$shadow-1:                    0px 1px 2px 0px rgba(0,0,0,0.24)
$shadow-1-inset-top:    inset 0px 21px 2px -20px rgba(0,0,0,0.24)
$shadow-1-inset-bottom: inset 0px -21px 2px -20px rgba(0,0,0,0.24)
$shadow-2:                    0px 2px 4px 0px rgba(0,0,0,0.24)
$shadow-2-left:               -20px 0px 4px -20px rgba(0,0,0,0.24)
$shadow-2-inset-top:    inset 0px 22px 4px -20px rgba(0,0,0,0.24)
$shadow-2-inset-bottom: inset 0px -22px 4px -20px rgba(0,0,0,0.24)
$shadow-3:                    0px 3px 6px 0px rgba(0,0,0,0.24)
$shadow-3-inset-top:    inset 0px 23px 6px -20px rgba(0,0,0,0.24)
$shadow-4:                    0px 4px 8px 0px rgba(0,0,0,0.24)
$shadow-4-inset-top:    inset 0px 24px 8px -20px rgba(0,0,0,0.24)
$shadow-4-inset-bottom: inset 0px -24px 8px -20px rgba(0,0,0,0.24)
$shadow-5:                    0px 6px 10px 0px rgba(0,0,0,0.24)
$shadow-5-inset-top:    inset 0px 26px 10px -20px rgba(0,0,0,0.24)
// $shadow-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
// $shadow-2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
// $shadow-3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
// $shadow-4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
// $shadow-5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

// transitions
$transition:                .15s cubic-bezier(0.4, 0.0, 0.2, 1.0)
$transition-short:          .10s cubic-bezier(0.4, 0.0, 0.2, 1.0)
$transition-long:           .30s cubic-bezier(0.4, 0.0, 0.2, 1.0)
$transition-long-in:        .30s cubic-bezier(0.0, 0.0, 0.2, 1.0)
$transition-long-out:       .30s cubic-bezier(0.4, 0.0, 1.0, 1.0)
