@import "variables.sass"
.textarea, h1
  font-family: Rubik
body
  margin: 0px
$dark-bgcolor: #272727
$light-bgcolor: #fafafa
.bg
  .dark-mode &
    background-color: lighten($dark-bgcolor, 3%)
  .light-mode &
    background-color: darken($light-bgcolor, 3%)
  min-height: 1000px
  transform: translateY(-50%)
  top: 50%
  display: flex
  position: fixed
  flex-direction: column
  width: 100%
  height: 100%
.settings
  position: absolute
  top: 0px
  right: 0px
  margin: 8px
  svg
    padding: 8px
    cursor: pointer
    .dark-mode &
      fill: rgba(#ffffff, 0.65)
    .light-mode &
      fill: rgba(#000000, 0.65)
.dialog-container
  width: 100%
  height: 100%
  position: fixed
  justify-content: center
  align-items: center
  display: flex
  opacity: 0
  pointer-events: none
  background-color: rgba(#000000, 0.4)
  transition: opacity $transition-short
  &.visible
    opacity: 1
    pointer-events: all
  .dialog
    .light-mode &
      background-color: #FFFFFF
    .dark-mode &
      background-color: #FFFFFF
    width: 600px
    max-width: calc(100% - 150px)
    max-height: calc(100% - 100px)
    padding: 0px 25px
    box-shadow: $shadow-4
    overflow-y: scroll
    h1
        color: #212121
        font-weight: 500
        font-size: 20px
        margin-top: 25px
        margin-bottom: 15px
.center
  position: absolute
  $center-padding: 25px
  width: calc(100% - #{$center-padding}*2)
  height: calc(100% - #{$center-padding}*2)
  padding: $center-padding
  display: flex
  align-items: center
  #note
    // .dark-mode &
    //   background-color: #272727
    // .light-mode &
    //   background-color: #fafafa
    width: 750px
    height: auto
    max-width: 100%
    margin-left: auto
    margin-right: auto
    border-radius: 5px
    font-family: 'Rubik'
    font-size: 15px
    border: none
    .light-mode &
      color: #3c3c3c
      // border: 2px solid rgba(#000000, 0.1)
      background-color: $light-bgcolor
    .dark-mode &
      color: #e6e6e6
      // border: 2px solid rgba(#ffffff, 0.05)
      background-color: $dark-bgcolor
    .ql-editor
      padding: 16px
      &::before
        .light-mode &
          color: rgba(#000000, 0.6)
        .dark-mode &
          color: rgba(#ffffff, 0.4)
